dof (kinetic, geometric)
2 2
Nodes (ID, CartesianX, CartesianY...)
1 0 0
2 0 10
3 20 10
4 20 0
Springs (Node1, Node2, Stiffness)
Bars (Node1, Node2, Area, E)
Beams (Node1, Node2, MOI, E, PSI=optional)
Frames (Node1, Node2, Area, MOI, E, PSI=optional)
Grid (Node1, Node2, J, MOI, E, G, PSI=optional)
ConstStrainTri (Nodei, Nodej, Nodem, thickness, E, poisson)
ConstStressTri (Nodei, Nodej, Nodem, thickness, E, poisson)
1 3 2 1 30e6 .3
1 4 3 1 30e6 .3
BC (Node, dof_index, disp)
1 1 0
1 2 0
2 1 0
2 2 0
Skew (Node, value)
Forces (Node, ForceX, ForceY... MomentX, MomentY...)
3 0 -50e3
4 0 -50e3
