dof (kinetic, geometric)
3 2
Nodes (ID, CartesianX, CartesianY...)
1 240 120
2 0 240
3 0 0
4 240 0
Springs (Node1, Node2, Stiffness)
Bars (Node1, Node2, Area, E)
Beams (Node1, Node2, MOI, E, PSI=optional)
Frames (Node1, Node2, Area, MOI, E, PSI=optional)
Grid (Node1, Node2, J, MOI, E, G, PSI=optional)
1 2 110 400 30e6 12e6
1 3 110 400 30e6 12e6
1 4 110 400 30e6 12e6
BC (Node, dof_index, disp)
2 1 0
2 2 0
2 3 0
3 1 0
3 2 0
3 3 0
4 1 0
4 2 0
4 3 0
Skew (Node, value)
Forces (Node, ForceX, ForceY... MomentX, MomentY...)
1 -100e3 0 0